<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            cursor: crosshair;
            margin: 0;
            overflow: hidden;
        }

        canvas {
            display: block;
            position: absolute;
        }
    </style>
    <title>Shooter Game</title>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <audio id="backgroundMusic" loop>
        <source src="fond_musique.mp3" type="audio/mp3">
        Your browser does not support the audio tag.
    </audio>
    <audio id="shootSound">
        <source src="tir.mp3" type="audio/mp3">
        Your browser does not support the audio tag.
    </audio>
    <audio id="enemyHitSound">
        <source src="mort.mp3" type="audio/mp3">
        Your browser does not support the audio tag.
    </audio>
    <audio id="enemyHeavyHitSound">
        <source src="degat.mp3" type="audio/mp3">
        Your browser does not support the audio tag.
    </audio>
    <audio id="endRoundSound">
        <source src="manche.mp3" type="audio/mp3">
        Your browser does not support the audio tag.
    </audio>
    <script>
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");

        // Set canvas size to screen size
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        let mouseX, mouseY;

        const player = {
            x: canvas.width / 2,
            y: canvas.height / 2,
            radius: 45,
            speed: 8,
            keys: {
                KeyW: false,
                KeyA: false,
                KeyS: false,
                KeyD: false
            },
            image: new Image()
        };

        player.image.src = 'joueur.png';

        const bullets = [];
        const bulletTrails = [];
        const enemies = [];
        const explosionParticles = [];
        let score = 0;
        let wave = 1;

        const shootSounds = [];
        const enemyHitSound = new Audio("mort.mp3");
        const enemyHeavyHitSound = new Audio("degat.mp3");
        const manche = new Audio("manche.mp3");
        const backgroundMusic = document.getElementById("backgroundMusic");

        for (let i = 0; i < 5; i++) {
            shootSounds.push(new Audio("tir.mp3"));
        }

        function startBackgroundMusic() {
            document.addEventListener('click', function startMusicHandler() {
                backgroundMusic.play();
                document.removeEventListener('click', startMusicHandler);
            });
        }

        startBackgroundMusic();

        function drawScore() {
            ctx.fillStyle = "#000";
            ctx.font = "24px Arial";
            ctx.fillText("Score: " + score, 10, 30);
            ctx.fillText("Wave: " + wave, canvas.width - 100, 30);
        }

        function drawPlayer() {
            const angle = Math.atan2(mouseY - player.y, mouseX - player.x);
            ctx.save();
            ctx.translate(player.x, player.y);
            ctx.rotate(angle);
            ctx.drawImage(player.image, -player.radius, -player.radius, player.radius * 2, player.radius * 2);
            ctx.restore();
        }

        function drawBullets() {
            bullets.forEach((bullet, index) => {
                const bulletTrail = bulletTrails[index];
                if (bulletTrail) {
                    ctx.beginPath();
                    ctx.moveTo(bullet.x, bullet.y);

                    bulletTrail.forEach((pos, i) => {
                        const alpha = 1 - i / bulletTrail.length;
                        ctx.strokeStyle = `rgba(0, 0, 0, ${alpha})`;
                        ctx.lineWidth = 3;
                        ctx.lineTo(pos.x, pos.y);
                    });

                    ctx.stroke();
                }

                ctx.save();
                ctx.translate(bullet.x, bullet.y);
                ctx.rotate(bullet.angle);
                ctx.fillStyle = "#000";
                ctx.fillRect(-3, -1.5, 6, 3);
                ctx.restore();
            });
        }

        function drawEnemies() {
            enemies.forEach(enemy => {
                const angle = Math.atan2(player.y - enemy.y, player.x - enemy.x);
                ctx.save();
                ctx.translate(enemy.x, enemy.y);
                ctx.rotate(angle);
                ctx.drawImage(enemy.image, -enemy.radius, -enemy.radius, enemy.radius * 2, enemy.radius * 2);
                ctx.restore();
            });
        }

        function drawExplosionParticles() {
            explosionParticles.forEach(particle => {
                ctx.save();
                ctx.translate(particle.x, particle.y);
                ctx.rotate(particle.angle);
                ctx.fillStyle = "#FF0000"; // Red color for explosion particles
                ctx.fillRect(-2, -2, 4, 4);
                ctx.restore();
            });
        }

        function update() {
            drawBackground();
            drawPlayer();
            drawBullets();
            drawEnemies();
            drawExplosionParticles(); // Draw explosion particles

            bullets.forEach((bullet, index) => {
                bulletTrails[index] = bulletTrails[index] || [];
                bulletTrails[index].push({ x: bullet.x, y: bullet.y });

                bullet.x += bullet.speedX;
                bullet.y += bullet.speedY;
            });

            if (player.keys.KeyW && player.y - player.speed > 0) {
                player.y -= player.speed;
            }
            if (player.keys.KeyS && player.y + player.speed < canvas.height) {
                player.y += player.speed;
            }
            if (player.keys.KeyA && player.x - player.speed > 0) {
                player.x -= player.speed;
            }
            if (player.keys.KeyD && player.x + player.speed < canvas.width) {
                player.x += player.speed;
            }

            enemies.forEach(enemy => {
                if (enemy.dying) {
                    enemy.radius -= 5;
                    if (enemy.radius <= 0) {
                        enemies.splice(enemies.indexOf(enemy), 1);
                        score += 10;

                        // Spawn explosion particles when an enemy dies
                        spawnExplosionParticles(enemy.x, enemy.y, 20);
                    }
                } else {
                    const angle = Math.atan2(player.y - enemy.y, player.x - enemy.x);
                    const speed = enemy.type === "normal" ? 2 + wave * 0.1 : 1 + wave * 0.1;
                    enemy.x += speed * Math.cos(angle);
                    enemy.y += speed * Math.sin(angle);

                    const distance = Math.sqrt((player.x - enemy.x) ** 2 + (player.y - enemy.y) ** 2);
                    if (distance < player.radius + enemy.radius) {
                        resetGame();
                    }
                }
            });

            bullets.forEach((bullet, bulletIndex) => {
                enemies.forEach((enemy, enemyIndex) => {
                    const distance = Math.sqrt((bullet.x - enemy.x) ** 2 + (bullet.y - enemy.y) ** 2);
                    if (distance < bullet.radius + enemy.radius) {
                        bullets.splice(bulletIndex, 1);
                        bulletTrails.splice(bulletIndex, 1);
                        enemy.health -= 1;
                        if (enemy.health <= 0) {
                            enemy.dying = true;
                        }
                        enemyHitSound.play();
                    }
                });
            });

            bullets.forEach((bullet, index) => {
                if (bullet.y < 0 || bullet.y > canvas.height || bullet.x < 0 || bullet.x > canvas.width) {
                    bullets.splice(index, 1);
                    bulletTrails.splice(index, 1);
                }
            });

            if (enemies.length === 0) {
                wave++;
                manche.play();
                spawnEnemies();
            }

            // Update and remove old explosion particles
            explosionParticles.forEach((particle, index) => {
                particle.x += particle.speedX;
                particle.y += particle.speedY;
                particle.speedY += 0.1; // Add gravity to the particles
                particle.angle += particle.angularSpeed;

                if (particle.y > canvas.height) {
                    explosionParticles.splice(index, 1);
                }
            });
        }

        function resetGame() {
            wave = 1;
            player.x = canvas.width / 2;
            player.y = canvas.height / 2;
            bullets.length = 0;
            bulletTrails.length = 0;
            enemies.length = 0;
            explosionParticles.length = 0; // Clear explosion particles
            score = 0;
            spawnEnemies();
        }

        function spawnEnemies() {
            const numEnemies = 5 + wave * 2;
            for (let i = 0; i < numEnemies; i++) {
                const spawnSide = Math.floor(Math.random() * 4);
                let newEnemy;
                if (wave >= 5 && Math.random() < 0.2) {
                    newEnemy = {
                        x: spawnSide === 0 || spawnSide === 2 ? Math.random() * canvas.width : (spawnSide === 1 ? canvas.width : 0),
                        y: spawnSide === 1 || spawnSide === 3 ? Math.random() * canvas.height : (spawnSide === 0 ? 0 : canvas.height),
                        radius: 65,
                        type: "tough",
                        health: 3,
                        dying: false,
                        image: new Image()
                    };
                    newEnemy.image.src = 'zombie_2.png';
                } else {
                    newEnemy = {
                        x: spawnSide === 0 || spawnSide === 2 ? Math.random() * canvas.width : (spawnSide === 1 ? canvas.width : 0),
                        y: spawnSide === 1 || spawnSide === 3 ? Math.random() * canvas.height : (spawnSide === 0 ? 0 : canvas.height),
                        radius: 45,
                        type: "normal",
                        health: 1,
                        dying: false,
                        image: new Image()
                    };
                    newEnemy.image.src = 'zombie.png';
                }
                enemies.push(newEnemy);
            }
        }

        function drawBackground() {
            const backgroundImage = new Image();
            backgroundImage.src = 'fond_ecran.jpg';
            ctx.drawImage(backgroundImage, 0, 0, canvas.width, canvas.height);
        }

        function gameLoop() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            update();
            requestAnimationFrame(gameLoop);
        }

        function shootBulletToMouse() {
            const angle = Math.atan2(mouseY - player.y, mouseX - player.x);
            const speed = 30;
            const newBullet = {
                x: player.x,
                y: player.y,
                speedX: speed * Math.cos(angle),
                speedY: speed * Math.sin(angle),
                radius: 5,
                angle: angle
            };
            bullets.push(newBullet);
            const shootSound = shootSounds.pop();
            shootSound.play();
            shootSounds.unshift(shootSound);
        }

        function spawnExplosionParticles(x, y, numParticles) {
            for (let i = 0; i < numParticles; i++) {
                const angle = Math.random() * Math.PI * 2;
                const speed = Math.random() * 5 + 2;
                const angularSpeed = (Math.random() - 0.5) * 0.2; // Random angular speed for a more natural look
                const particle = {
                    x: x,
                    y: y,
                    speedX: speed * Math.cos(angle),
                    speedY: speed * Math.sin(angle),
                    angle: angle,
                    angularSpeed: angularSpeed
                };
                explosionParticles.push(particle);
            }
        }

        document.addEventListener("keydown", function(event) {
            switch (event.code) {
                case "KeyW":
                case "KeyA":
                case "KeyS":
                case "KeyD":
                    player.keys[event.code] = true;
                    break;
                default:
                    break;
            }
        });

        document.addEventListener("keyup", function(event) {
            switch (event.code) {
                case "KeyW":
                case "KeyA":
                case "KeyS":
                case "KeyD":
                    player.keys[event.code] = false;
                    break;
                default:
                    break;
            }
        });

        document.addEventListener("mousemove", function(event) {
            mouseX = event.clientX - canvas.offsetLeft;
            mouseY = event.clientY - canvas.offsetTop;
        });

        document.addEventListener("mousedown", function() {
            shootBulletToMouse();
        });

        resetGame();
        gameLoop();
    </script>
</body>
</html>
